# avaritia_x_create

./: .gitignore  avaritia_x_create.mcreator  build.gradle  mcreator.gradle
.mcreator/: generatorGradleCache
elements/: AutoNetherGen.mod.json  AutoWitherFarm.mod.json  AutoWitherFarmerGUI.mod.json  AutomaticNetherFarmer.mod.json  AutomaticNetherFarmerGUI.mod.json  AutomaticNetherFarmerRecipe.mod.json  AutomaticWitherFarmer.mod.json  AutomaticWitherFarmerRecipe.mod.json  AvaritiaXCreate.mod.json  NeutroniumCasing.mod.json  NeutroniumNuggetAppliedToIronBlock.mod.json
models/: arrow.json  belt.json  belt_animated.json  belt_animated.json.textures  block.json  block.json.textures  item.json  item.json.textures  lid.json
src/main/java/net/justmili/axc/: AvaritiaXCreateMod.java  ClientInit.java
src/main/java/net/justmili/axc/block/: AutomaticNetherFarmerBlock.java  AutomaticWitherFarmerBlock.java  NeutroniumCasingBlock.java
src/main/java/net/justmili/axc/init/: AvaritiaXCreateModBlockEntities.java  AvaritiaXCreateModBlocks.java  AvaritiaXCreateModItems.java  AvaritiaXCreateModMenus.java  AvaritiaXCreateModProcedures.java  AvaritiaXCreateModScreens.java  AvaritiaXCreateModTabs.java
src/main/java/net/justmili/axc/mixins/: AvaritiaXCreateModRepairItemRecipeMixin.java
src/main/java/net/justmili/axc/network/: AutoWitherFarmerGUISlotMessage.java
src/main/resources/: avaritia_x_create.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/avaritia_x_create/blockstates/: automatic_nether_farmer.json  automatic_wither_farmer.json  neutronium_casing.json
src/main/resources/assets/avaritia_x_create/lang/: en_us.json
src/main/resources/data/avaritia_x_create/recipes/: automatic_nether_farmer.json  automatic_wither_farmer.json
(+26 files in other folders)
