{
  "mod_elements": [
    {
      "name": "AutoWitherFarm",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_wither_farm",
      "metadata": {
        "files": [
          "src/main/java/net/justmili/axc/procedures/AutoWitherFarmProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Automatic Wither Farmer"
    },
    {
      "name": "AutoWitherFarmerGUI",
      "type": "gui",
      "sortid": 5,
      "compiles": false,
      "locked_code": true,
      "registry_name": "auto_wither_farmer_gui",
      "metadata": {
        "files": [
          "src/main/java/net/justmili/axc/world/inventory/AutoWitherFarmerGUIMenu.java",
          "src/main/java/net/justmili/axc/client/gui/AutoWitherFarmerGUIScreen.java"
        ]
      },
      "path": "~/Automatic Wither Farmer"
    },
    {
      "name": "AutoNetherGen",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_nether_gen",
      "metadata": {
        "files": [
          "src/main/java/net/justmili/axc/procedures/AutoNetherGenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/AutoNetherFarmer"
    },
    {
      "name": "AutomaticNetherFarmerGUI",
      "type": "gui",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "automatic_nether_farmer_gui",
      "metadata": {
        "files": [
          "src/main/java/net/justmili/axc/world/inventory/AutomaticNetherFarmerGUIMenu.java",
          "src/main/java/net/justmili/axc/client/gui/AutomaticNetherFarmerGUIScreen.java"
        ]
      },
      "path": "~/AutoNetherFarmer"
    },
    {
      "name": "AutomaticNetherFarmer",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "automatic_nether_farmer",
      "metadata": {
        "files": [
          "src/main/resources/assets/avaritia_x_create/models/item/automatic_nether_farmer.json",
          "src/main/resources/assets/avaritia_x_create/models/block/automatic_nether_farmer.json",
          "src/main/java/net/justmili/axc/block/AutomaticNetherFarmerBlock.java",
          "src/main/java/net/justmili/axc/block/entity/AutomaticNetherFarmerBlockEntity.java",
          "src/main/resources/assets/avaritia_x_create/blockstates/automatic_nether_farmer.json"
        ]
      },
      "path": "~/AutoNetherFarmer"
    },
    {
      "name": "AvaritiaXCreate",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "avaritia_x_create",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "NeutroniumCasing",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "neutronium_casing",
      "metadata": {
        "files": [
          "src/main/java/net/justmili/axc/block/NeutroniumCasingBlock.java",
          "src/main/resources/assets/avaritia_x_create/models/item/neutronium_casing.json",
          "src/main/resources/assets/avaritia_x_create/blockstates/neutronium_casing.json",
          "src/main/resources/assets/avaritia_x_create/models/block/neutronium_casing.json"
        ]
      },
      "path": "~/Casing"
    },
    {
      "name": "NeutroniumNuggetAppliedToIronBlock",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": true,
      "registry_name": "neutronium_nugget_applied_to_iron_block",
      "metadata": {
        "files": [
          "src/main/java/net/justmili/axc/procedures/NeutroniumNuggetAppliedToIronBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Casing"
    },
    {
      "name": "AutomaticWitherFarmer",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": true,
      "registry_name": "automatic_wither_farmer",
      "metadata": {
        "files": [
          "src/main/java/net/justmili/axc/block/entity/AutomaticWitherFarmerBlockEntity.java",
          "src/main/java/net/justmili/axc/block/AutomaticWitherFarmerBlock.java",
          "src/main/resources/assets/avaritia_x_create/models/block/automatic_wither_farmer.json",
          "src/main/resources/assets/avaritia_x_create/models/item/automatic_wither_farmer.json",
          "src/main/resources/assets/avaritia_x_create/blockstates/automatic_wither_farmer.json"
        ]
      },
      "path": "~/Automatic Wither Farmer"
    },
    {
      "name": "AutomaticWitherFarmerRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": true,
      "registry_name": "automatic_wither_farmer_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia_x_create/recipes/automatic_wither_farmer.json"
        ]
      },
      "path": "~/Automatic Wither Farmer"
    },
    {
      "name": "AutomaticNetherFarmerRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": true,
      "registry_name": "automatic_nether_farmer_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia_x_create/recipes/automatic_nether_farmer.json"
        ]
      },
      "path": "~/AutoNetherFarmer"
    },
    {
      "name": "AutoWitherFarmerGUISlotMessage",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "auto_wither_farmer_gui_slot_message",
      "metadata": {
        "files": [
          "src/main/java/net/justmili/axc/network/AutoWitherFarmerGUISlotMessage.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.avaritia_x_create.neutronium_casing": "Neutronium Casing",
      "item_group.avaritia_x_create.avaritia_x_create": "Avaritia X Create",
      "block.avaritia_x_create.automatic_wither_farmer": "Automatic Wither Farmer",
      "block.avaritia_x_create.automatic_nether_farmer": "Automatic Nether Farmer"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Automatic Wither Farmer",
        "children": []
      },
      {
        "name": "AutoNetherFarmer",
        "children": []
      },
      {
        "name": "Crafter",
        "children": []
      },
      {
        "name": "Casing",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "avaritia_x_create",
    "modName": "Avaritia X Create",
    "version": "1.0.0",
    "description": "A mod that combines Avaritia and Create mod, as well as makes automation of some resources much easier.",
    "author": "JustMili",
    "websiteURL": "https://modrinth.com/mod/avaritia-x-create",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "icon",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "fusion"
    ],
    "currentGenerator": "fabric-1.20.1",
    "credits": "VIcTBH",
    "modElementsPackage": "net.justmili.axc",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}