plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = 'modid'
version = '1.0.0'
group = 'com.yourname.modid'
actualmodid = 'avaritia_x_create'

loom {
    mixin {
        defaultRefmapName = actualmodid + ".refmap.json"
    }
    if (file("src/main/resources/avaritia_x_create.accesswidener").exists())
        accessWidenerPath = file("src/main/resources/avaritia_x_create.accesswidener")
}

repositories {
    flatDir { dirs 'libs' }
}
dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.16.14"

    //Fabric api
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.5+1.20.1"

    //Avaritia
    modImplementation name: 'avaritia-0.3.1'
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from "LICENSE"
}

apply from: 'mcreator.gradle'