repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}
	dependencies {
   	 modImplementation "maven.modrinth:fusion-connected-textures:1.1.1-fabric-mc1.20.1"
}


